# === Generated by AutoCheckin Installer ===
AC_DATABASE_URL=postgresql+psycopg://autocheckin:__DB_PASSWORD__@postgres:5432/autocheckin
AC_REDIS_URL=redis://redis:6379/0
AC_SECRET_KEY=__SECRET_KEY__
AC_LICENSE_KEY=__LICENSE_KEY__
AC_LICENSE_SERVER_URL=https://license.afonin-lisa.ru
AC_MODULES=__MODULES__

# Domain & Registry
DOMAIN=__DOMAIN__
REGISTRY=__REGISTRY__
IMAGE_TAG=latest
DB_PASSWORD=__DB_PASSWORD__

# RealtyCalendar
AC_RC_EMAIL=__RC_EMAIL__
AC_RC_PASSWORD=__RC_PASSWORD__

# Keysher
AC_KEYSHER_URL=https://keysher.afonin-lisa.ru/api/v2
AC_KEYSHER_TOKEN=__KEYSHER_TOKEN__

# Bots
AC_MAX_BOT_TOKEN=__MAX_BOT_TOKEN__
AC_TG_BOT_TOKEN=__TG_BOT_TOKEN__

# SMS
AC_SMS_PROVIDER=__SMS_PROVIDER__
AC_SMS_LOGIN=__SMS_LOGIN__
AC_SMS_PASSWORD=__SMS_PASSWORD__
AC_SMS_FALLBACK_PROVIDER=__SMS_FALLBACK__
AC_SMS_FALLBACK_API_KEY=__SMS_FALLBACK_KEY__

# Email
AC_SMTP_HOST=__SMTP_HOST__
AC_SMTP_PORT=__SMTP_PORT__
AC_SMTP_USER=__SMTP_USER__
AC_SMTP_PASS=__SMTP_PASS__
AC_SMTP_FROM=__SMTP_FROM__

# AI
AC_AI_PRIMARY=__AI_PRIMARY__
AC_YANDEX_API_KEY=__YANDEX_API_KEY__
AC_YANDEX_FOLDER_ID=__YANDEX_FOLDER_ID__
AC_GIGACHAT_AUTH_KEY=__GIGACHAT_AUTH_KEY__

# mTLS
AC_MTLS_CERT=/opt/autocheckin/certs/client.crt
AC_MTLS_KEY=/opt/autocheckin/certs/client.key
AC_MTLS_CA=/opt/autocheckin/certs/ca.crt

# Encryption (152-ФЗ)
AC_GUEST_DATA_KEY=__GUEST_DATA_KEY__

# Remote Access (Agent)
BASTION_HOST=bastion.afonin-lisa.ru
BASTION_PORT=2223
BASTION_REMOTE_PORT=__BASTION_REMOTE_PORT__
